{
  "name": "cms-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:nodemon": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ls-song/cms-koa.git"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.8.2",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.4.0",
    "mongoose": "^5.4.17",
    "mysql2": "^1.7.0",
    "qiniu": "^7.2.2",
    "require-directory": "^2.1.1",
    "sequelize": "^5.19.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "author": "ls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ls-song/cms-koa/issues"
  },
  "homepage": "https://github.com/ls-song/cms-koa#readme"
}
